# Lines starting with # are comments / commented out...

# DISABLE_GENERICK_INTERNAL_ZOO_SCRIPT_NODES = TRUE

MAYA_VERSIONED_SETTINGS_DIR = %LOCAL_MAYA_2009_DIR%
MAYA_VERSION = 2009
#MAYA_VERSION_EXTENSION = -x64
#MAYA_VERSIONED_SETTINGS_DIR = %MAYA_APP_DIR%\%MAYA_VERSION%%MAYA_VERSION_EXTENSION%

MAYA_MODULE_PATH = %MAYA_APP_DIR%\%MAYA_VERSION%\modules\%USERDOMAIN%
ANIMATION_SCRIPTS = %MAYA_VERSIONED_SETTINGS_DIR%\AnimationScripts
CPS = %MAYA_VERSIONED_SETTINGS_DIR%\cps4.03
OMTOOLBOX = %MAYA_VERSIONED_SETTINGS_DIR%\omtoolbox
PAUL_SCRIPTS = %MAYA_VERSIONED_SETTINGS_DIR%\PaulScripts
MISC_SCRIPTS = %MAYA_VERSIONED_SETTINGS_DIR%\MiscScripts
GAME_PROD = %MAYA_VERSIONED_SETTINGS_DIR%\GameProd
PYMEL = %MAYA_VERSIONED_SETTINGS_DIR%\PyMelBase
ZOOSCRIPTS = %MAYA_VERSIONED_SETTINGS_DIR%\zooScripts
MENTALRAY_USER = %MAYA_VERSIONED_SETTINGS_DIR%\mentalray
STOP_STARING = %MAYA_VERSIONED_SETTINGS_DIR%\StopStaring
COMET_SCRIPTS = %MAYA_VERSIONED_SETTINGS_DIR%\CometScripts
LIGHT_MAP_GEN = %MAYA_VERSIONED_SETTINGS_DIR%\lightMapGen
SPHERICAL_LIGHT = %MAYA_VERSIONED_SETTINGS_DIR%\sphericalLight

MAYA_SCRIPT_PATH = %PAUL_SCRIPTS%\scripts;%MISC_SCRIPTS%\scripts;%ANIMATION_SCRIPTS%\scripts;%CPS%\scripts;%OMTOOLBOX%\scripts;%ZOOSCRIPTS%\scripts;%MENTALRAY_USER%\scripts;%STOP_STARING%\scripts;%COMET_SCRIPTS%\scripts;%LIGHT_MAP_GEN%\mel;%SPHERICAL_LIGHT%\mel
XBMLANGPATH = %PAUL_SCRIPTS%\icons;%MISC_SCRIPTS%\icons;%ANIMATION_SCRIPTS%\icons;%CPS%\icons;%OMTOOLBOX%\icons;%ZOOSCRIPTS%\icons;%MENTALRAY_USER%\icons;%COMET_SCRIPTS%\icons

MI_CUSTOM_SHADER_PATH = %MENTALRAY_USER%\include;%MAYA_LOCATION%\mentalray\include;%SPHERICAL_LIGHT%\include
MI_LIBRARY_PATH = %MENTALRAY_USER%\lib_%PROCESSOR_BITS%-bit;%MAYA_LOCATION%\mentalray\lib;%SPHERICAL_LIGHT%\lib-win%PROCESSOR_BITS%
# PYTHONPATH now set in userSetup.py

MAYA_PLUG_IN_PATH = C:\Dev\Projects\eclipse\workspace\softIK\src